<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link
      rel="icon"
      type="image/x-icon"
      href="https://meminine.faith/memcoin.ico"
    />
    <title>Meminine</title>
  </head>
  <body>
    <div class="row">
      <div class="column">
      
        <a href="mailto:catherinerosechapman@gmail.com">catherinerosechapman@gmail.com</a>
        <br />
        <br />  
        <a href="https://www.instagram.com/meminine">Instagram</a><br />
        <a href="https://github.com/meminine2">Github</a><br />
        <br /><br /><br />
        <h2><a href="index.html">Back</a></h2><br /><br />

      </div>
    </div>
  </body>
</html>
